<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_edit_list"
        android:title="@string/str_edit"/>
    <item
        android:id="@+id/menu_item_delete_list"
        android:title="@string/str_delete_shop_list"/>
</menu>